Number of all symbols:  820

Відносна частота появи \n  -  0,0341463414634146
Відносна частота появи \r  -  0,0341463414634146
Відносна частота появи SPACE  -  0,134146341463415
Відносна частота появи !  -  0,0024390243902439
Відносна частота появи ,  -  0,0280487804878049
Відносна частота появи .  -  0,0109756097560976
Відносна частота появи ?  -  0,0024390243902439
Відносна частота появи а  -  0,0402439024390244
Відносна частота появи б  -  0,0182926829268293
Відносна частота появи в  -  0,0329268292682927
Відносна частота появи г  -  0,0121951219512195
Відносна частота появи д  -  0,0158536585365854
Відносна частота появи е  -  0,0439024390243902
Відносна частота появи ж  -  0,0134146341463415
Відносна частота появи з  -  0,0207317073170732
Відносна частота появи и  -  0,0536585365853659
Відносна частота появи й  -  0,0109756097560976
Відносна частота появи к  -  0,0292682926829268
Відносна частота появи л  -  0,0195121951219512
Відносна частота появи м  -  0,0378048780487805
Відносна частота появи н  -  0,0475609756097561
Відносна частота появи о  -  0,074390243902439
Відносна частота появи п  -  0,0158536585365854
Відносна частота появи р  -  0,0426829268292683
Відносна частота появи с  -  0,0317073170731707
Відносна частота появи т  -  0,0463414634146341
Відносна частота появи у  -  0,0207317073170732
Відносна частота появи х  -  0,0121951219512195
Відносна частота появи ц  -  0,00365853658536585
Відносна частота появи ч  -  0,0109756097560976
Відносна частота появи ш  -  0,00731707317073171
Відносна частота появи щ  -  0,00609756097560976
Відносна частота появи ь  -  0,00975609756097561
Відносна частота появи ю  -  0,0109756097560976
Відносна частота появи я  -  0,0207317073170732
Відносна частота появи є  -  0,00731707317073171
Відносна частота появи і  -  0,0329268292682927
Відносна частота появи ї  -  0,0024390243902439
Відносна частота появи ’  -  0,00121951219512195

Everage entropy:  4,77128972239419

Amount of information:  3912,45757236324 bits   =   489,057196545405 bytes

File size:  1442
