Number of all symbols:  1926

Відносна частота появи \n  -  0,000519210799584631
Відносна частота появи \r  -  0,000519210799584631
Відносна частота появи +  -  0,0114226375908619
Відносна частота появи /  -  0,00467289719626168
Відносна частота появи 0  -  0,115264797507788
Відносна частота появи 1  -  0,00623052959501558
Відносна частота появи 2  -  0,00207684319833853
Відносна частота появи 3  -  0,00934579439252336
Відносна частота появи 4  -  0,00934579439252336
Відносна частота появи 5  -  0,00155763239875389
Відносна частота появи 6  -  0,00311526479750779
Відносна частота появи 7  -  0,0129802699896158
Відносна частота появи 8  -  0,00778816199376947
Відносна частота появи 9  -  0,0244029075804777
Відносна частота появи =  -  0,000519210799584631
Відносна частота появи A  -  0,00934579439252336
Відносна частота появи B  -  0,00467289719626168
Відносна частота появи C  -  0,0924195223260644
Відносна частота появи D  -  0,0358255451713396
Відносна частота появи E  -  0,00103842159916926
Відносна частота появи F  -  0,00155763239875389
Відносна частота появи G  -  0,0353063343717549
Відносна частота появи H  -  0,00674974039460021
Відносна частота появи I  -  0,0212876427829699
Відносна частота появи J  -  0,00259605399792316
Відносна частота появи K  -  0,00674974039460021
Відносна частота появи L  -  0,0815160955347871
Відносна частота появи M  -  0,00311526479750779
Відносна частота появи N  -  0,0456905503634476
Відносна частота появи O  -  0,00103842159916926
Відносна частота появи P  -  0,00623052959501558
Відносна частота появи Q  -  0,0794392523364486
Відносна частота появи R  -  0,0327102803738318
Відносна частота появи S  -  0,00415368639667705
Відносна частота появи T  -  0,00311526479750779
Відносна частота появи U  -  0,00415368639667705
Відносна частота появи W  -  0,00311526479750779
Відносна частота появи X  -  0,00467289719626168
Відносна частота появи Y  -  0,0342679127725857
Відносна частота появи Z  -  0,00623052959501558
Відносна частота появи a  -  0,000519210799584631
Відносна частота появи b  -  0,00674974039460021
Відносна частота появи c  -  0,00207684319833853
Відносна частота появи d  -  0,0192107995846314
Відносна частота появи e  -  0,000519210799584631
Відносна частота появи f  -  0,00415368639667705
Відносна частота появи g  -  0,0446521287642783
Відносна частота появи h  -  0,00519210799584631
Відносна частота появи i  -  0,00934579439252336
Відносна частота появи j  -  0,00778816199376947
Відносна частота появи k  -  0,00155763239875389
Відносна частота появи l  -  0,00778816199376947
Відносна частота появи m  -  0,000519210799584631
Відносна частота появи n  -  0,00207684319833853
Відносна частота появи o  -  0,00103842159916926
Відносна частота появи p  -  0,000519210799584631
Відносна частота появи q  -  0,000519210799584631
Відносна частота появи r  -  0,009865005192108
Відносна частота появи s  -  0,0171339563862928
Відносна частота появи t  -  0,0430944963655244
Відносна частота появи u  -  0,0212876427829699
Відносна частота появи v  -  0,0244029075804777
Відносна частота появи w  -  0,0145379023883697
Відносна частота появи x  -  0,00207684319833853
Відносна частота появи y  -  0,00934579439252336
Відносна частота появи z  -  0,00726895119418484

Everage entropy:  4,92877692337396

Amount of information:  9492,82435441825 bits   =   1186,60304430228 bytes

File size:  1929
