Number of all symbols:  754

Відносна частота появи \n  -  0,0013262599469496
Відносна частота появи \r  -  0,0013262599469496
Відносна частота появи +  -  0,0026525198938992
Відносна частота появи /  -  0,00795755968169761
Відносна частота появи 0  -  0,0185676392572944
Відносна частота появи 1  -  0,0106100795755968
Відносна частота появи 2  -  0,0172413793103448
Відносна частота появи 3  -  0,0119363395225464
Відносна частота появи 4  -  0,013262599469496
Відносна частота появи 5  -  0,013262599469496
Відносна частота появи 6  -  0,00795755968169761
Відносна частота появи 7  -  0,013262599469496
Відносна частота появи 8  -  0,0159151193633952
Відносна частота появи 9  -  0,0172413793103448
Відносна частота появи =  -  0,0013262599469496
Відносна частота появи A  -  0,0437665782493369
Відносна частота появи B  -  0,0145888594164456
Відносна частота появи C  -  0,0172413793103448
Відносна частота появи D  -  0,0119363395225464
Відносна частота появи E  -  0,0119363395225464
Відносна частота появи F  -  0,0172413793103448
Відносна частота появи G  -  0,0185676392572944
Відносна частота появи H  -  0,00928381962864721
Відносна частота появи I  -  0,0159151193633952
Відносна частота появи J  -  0,0119363395225464
Відносна частота появи K  -  0,019893899204244
Відносна частота появи L  -  0,00530503978779841
Відносна частота появи M  -  0,026525198938992
Відносна частота появи N  -  0,0185676392572944
Відносна частота появи O  -  0,0145888594164456
Відносна частота появи P  -  0,013262599469496
Відносна частота появи Q  -  0,0119363395225464
Відносна частота появи R  -  0,013262599469496
Відносна частота появи S  -  0,0159151193633952
Відносна частота появи T  -  0,026525198938992
Відносна частота появи U  -  0,00663129973474801
Відносна частота появи V  -  0,0172413793103448
Відносна частота появи W  -  0,0185676392572944
Відносна частота появи X  -  0,00928381962864721
Відносна частота появи Y  -  0,0145888594164456
Відносна частота появи Z  -  0,026525198938992
Відносна частота появи a  -  0,0212201591511936
Відносна частота появи b  -  0,0159151193633952
Відносна частота появи c  -  0,00530503978779841
Відносна частота появи d  -  0,0145888594164456
Відносна частота появи e  -  0,013262599469496
Відносна частота появи f  -  0,0119363395225464
Відносна частота появи g  -  0,019893899204244
Відносна частота появи h  -  0,013262599469496
Відносна частота появи i  -  0,026525198938992
Відносна частота появи j  -  0,0159151193633952
Відносна частота появи k  -  0,0159151193633952
Відносна частота появи l  -  0,0225464190981432
Відносна частота появи m  -  0,0106100795755968
Відносна частота появи n  -  0,0145888594164456
Відносна частота появи o  -  0,0212201591511936
Відносна частота появи p  -  0,019893899204244
Відносна частота появи q  -  0,0145888594164456
Відносна частота появи r  -  0,0172413793103448
Відносна частота появи s  -  0,0159151193633952
Відносна частота появи t  -  0,00928381962864721
Відносна частота появи u  -  0,013262599469496
Відносна частота появи v  -  0,0172413793103448
Відносна частота появи w  -  0,0212201591511936
Відносна частота появи x  -  0,0159151193633952
Відносна частота появи y  -  0,0145888594164456
Відносна частота появи z  -  0,013262599469496

Everage entropy:  5,91421136872241

Amount of information:  4459,3153720167 bits   =   557,414421502087 bytes

File size:  757
