Number of all symbols:  2886

Відносна частота появи \n  -  0,0190575190575191
Відносна частота появи \r  -  0,0190575190575191
Відносна частота появи SPACE  -  0,167706167706168
Відносна частота появи !  -  0,0051975051975052
Відносна частота появи '  -  0,000693000693000693
Відносна частота появи ,  -  0,0194040194040194
Відносна частота появи -  -  0,00103950103950104
Відносна частота появи .  -  0,0162855162855163
Відносна частота появи :  -  0,00138600138600139
Відносна частота появи ?  -  0,00207900207900208
Відносна частота появи а  -  0,0706860706860707
Відносна частота появи б  -  0,0155925155925156
Відносна частота появи в  -  0,0498960498960499
Відносна частота появи г  -  0,0135135135135135
Відносна частота появи д  -  0,0332640332640333
Відносна частота появи е  -  0,036036036036036
Відносна частота появи ж  -  0,00935550935550936
Відносна частота появи з  -  0,0152460152460152
Відносна частота появи и  -  0,0336105336105336
Відносна частота появи й  -  0,0135135135135135
Відносна частота появи к  -  0,0301455301455301
Відносна частота появи л  -  0,0207900207900208
Відносна частота появи м  -  0,0197505197505198
Відносна частота появи н  -  0,0388080388080388
Відносна частота появи о  -  0,0803880803880804
Відносна частота появи п  -  0,0194040194040194
Відносна частота появи р  -  0,0297990297990298
Відносна частота появи с  -  0,0239085239085239
Відносна частота появи т  -  0,0343035343035343
Відносна частота появи у  -  0,0284130284130284
Відносна частота появи х  -  0,00381150381150381
Відносна частота появи ц  -  0,00589050589050589
Відносна частота появи ч  -  0,0142065142065142
Відносна частота появи ш  -  0,00277200277200277
Відносна частота появи щ  -  0,00415800415800416
Відносна частота появи ь  -  0,0114345114345114
Відносна частота появи ю  -  0,0045045045045045
Відносна частота появи я  -  0,0187110187110187
Відносна частота появи є  -  0,00277200277200277
Відносна частота появи і  -  0,0422730422730423
Відносна частота появи ї  -  0,00346500346500346
Відносна частота появи —  -  0,0176715176715177

Everage entropy:  4,68814883468167

Amount of information:  13529,9975368913 bits   =   1691,24969211141 bytes

File size:  5096
