Number of all symbols:  6798

Відносна частота появи \n  -  0,000147102088849662
Відносна частота появи \r  -  0,000147102088849662
Відносна частота появи +  -  0,010885554574875
Відносна частота появи /  -  0,00809061488673139
Відносна частота появи 0  -  0,112238893792292
Відносна частота появи 1  -  0,00470726684318917
Відносна частота появи 2  -  0,0019123271550456
Відносна частота появи 3  -  0,00720800235363342
Відносна частота появи 4  -  0,0125036775522212
Відносна частота появи 5  -  0,00220653133274492
Відносна частота появи 6  -  0,00456016475433951
Відносна частота появи 7  -  0,0123565754633716
Відносна частота появи 8  -  0,00456016475433951
Відносна частота появи 9  -  0,020888496616652
Відносна частота появи =  -  0,000147102088849662
Відносна частота появи A  -  0,0122094733745219
Відносна частота появи B  -  0,00411885848779053
Відносна частота появи C  -  0,0945866431303325
Відносна частота появи D  -  0,0369226243012651
Відносна частота появи E  -  0,000441306266548985
Відносна частота появи F  -  0,000588408355398647
Відносна частота появи G  -  0,0329508679023242
Відносна частота появи H  -  0,00573698146513681
Відносна частота появи I  -  0,029567519858782
Відносна частота появи J  -  0,00588408355398647
Відносна частота появи K  -  0,00544277728743748
Відносна частота появи L  -  0,0817887614004119
Відносна частота появи M  -  0,00485436893203883
Відносна частота появи N  -  0,0501618122977346
Відносна частота появи O  -  0,000441306266548985
Відносна частота появи P  -  0,00588408355398647
Відносна частота появи Q  -  0,079140923801118
Відносна частота появи R  -  0,0285378052368344
Відносна частота появи S  -  0,00367755222124154
Відносна частота появи T  -  0,00411885848779053
Відносна частота появи U  -  0,00544277728743748
Відносна частота появи W  -  0,00544277728743748
Відносна частота появи X  -  0,00411885848779053
Відносна частота появи Y  -  0,029567519858782
Відносна частота появи Z  -  0,00720800235363342
Відносна частота появи a  -  0,000147102088849662
Відносна частота появи b  -  0,00588408355398647
Відносна частота появи c  -  0,000735510444248308
Відносна частота появи d  -  0,0144160047072668
Відносна частота появи e  -  0,000294204177699323
Відносна частота появи f  -  0,00558987937628714
Відносна частота появи g  -  0,0441306266548985
Відносна частота появи h  -  0,00367755222124154
Відносна частота появи i  -  0,0122094733745219
Відносна частота появи j  -  0,00838481906443071
Відносна частота появи k  -  0,00279493968814357
Відносна частота появи l  -  0,0101500441306267
Відносна частота появи n  -  0,00264783759929391
Відносна частота появи o  -  0,00441306266548985
Відносна частота появи p  -  0,000294204177699323
Відносна частота появи r  -  0,00720800235363342
Відносна частота появи s  -  0,0236834363047955
Відносна частота появи t  -  0,0408943807002059
Відносна частота появи u  -  0,0172109443954104
Відносна частота появи v  -  0,0229479258605472
Відносна частота появи w  -  0,0138275963518682
Відносна частота появи x  -  0,00235363342159459
Відносна частота появи y  -  0,0101500441306267
Відносна частота появи z  -  0,00456016475433951

Everage entropy:  4,93144748140185

Amount of information:  33523,9799785698 bits   =   4190,49749732122 bytes

File size:  6801
