Number of all symbols:  1826

Відносна частота появи \n  -  0,000547645125958379
Відносна частота появи \r  -  0,000547645125958379
Відносна частота появи +  -  0,0136911281489595
Відносна частота появи /  -  0,00985761226725082
Відносна частота появи 0  -  0,0169769989047097
Відносна частота появи 1  -  0,0136911281489595
Відносна частота появи 2  -  0,0191675794085433
Відносна частота появи 3  -  0,0153340635268346
Відносна частота появи 4  -  0,015881708652793
Відносна частота появи 5  -  0,0109529025191676
Відносна частота появи 6  -  0,0125958378970427
Відносна частота появи 7  -  0,0120481927710843
Відносна частота появи 8  -  0,00821467688937568
Відносна частота появи 9  -  0,00985761226725082
Відносна частота появи A  -  0,0279299014238773
Відносна частота появи B  -  0,0169769989047097
Відносна частота появи C  -  0,0180722891566265
Відносна частота появи D  -  0,0153340635268346
Відносна частота появи E  -  0,0246440306681271
Відносна частота появи F  -  0,0175246440306681
Відносна частота появи G  -  0,0246440306681271
Відносна частота появи H  -  0,0120481927710843
Відносна частота появи I  -  0,0169769989047097
Відносна частота появи J  -  0,0164293537787514
Відносна частота появи K  -  0,0197152245345016
Відносна частота появи L  -  0,015881708652793
Відносна частота появи M  -  0,0191675794085433
Відносна частота появи N  -  0,0169769989047097
Відносна частота появи O  -  0,0153340635268346
Відносна частота появи P  -  0,0104052573932092
Відносна частота появи Q  -  0,0186199342825849
Відносна частота появи R  -  0,0109529025191676
Відносна частота появи S  -  0,0175246440306681
Відносна частота появи T  -  0,0136911281489595
Відносна частота появи U  -  0,0208105147864184
Відносна частота появи V  -  0,0153340635268346
Відносна частота появи W  -  0,015881708652793
Відносна частота появи X  -  0,00985761226725082
Відносна частота появи Y  -  0,0164293537787514
Відносна частота появи Z  -  0,011500547645126
Відносна частота появи a  -  0,0169769989047097
Відносна частота появи b  -  0,0142387732749179
Відносна частота появи c  -  0,0147864184008762
Відносна частота появи d  -  0,0147864184008762
Відносна частота появи e  -  0,0120481927710843
Відносна частота появи f  -  0,00876232201533406
Відносна частота появи g  -  0,0180722891566265
Відносна частота появи h  -  0,0213581599123768
Відносна частота появи i  -  0,0153340635268346
Відносна частота появи j  -  0,0164293537787514
Відносна частота появи k  -  0,0186199342825849
Відносна частота появи l  -  0,0142387732749179
Відносна частота появи m  -  0,0186199342825849
Відносна частота появи n  -  0,0104052573932092
Відносна частота появи o  -  0,0197152245345016
Відносна частота появи p  -  0,02026286966046
Відносна частота появи q  -  0,0131434830230011
Відносна частота появи r  -  0,015881708652793
Відносна частота появи s  -  0,0186199342825849
Відносна частота появи t  -  0,0153340635268346
Відносна частота появи u  -  0,0153340635268346
Відносна частота появи v  -  0,0153340635268346
Відносна частота появи w  -  0,0125958378970427
Відносна частота появи x  -  0,0147864184008762
Відносна частота появи y  -  0,0164293537787514
Відносна частота появи z  -  0,00985761226725082

Everage entropy:  5,96330426842797

Amount of information:  10888,9935941495 bits   =   1361,12419926868 bytes

File size:  1829
