Number of all symbols:  22585

Відносна частота появи \n  -  0,0208988266548594
Відносна частота появи \r  -  0,0208988266548594
Відносна частота появи SPACE  -  0,209431038299756
Відносна частота появи "  -  0,00451627186185521
Відносна частота появи '  -  0,00394066858534426
Відносна частота появи (  -  0,0017710870046491
Відносна частота появи )  -  0,0017710870046491
Відносна частота появи ,  -  0,00872260349789683
Відносна частота появи -  -  0,00456054903697144
Відносна частота появи .  -  0,00960814700022139
Відносна частота появи /  -  0,000221385875581138
Відносна частота появи 0  -  0,000841266327208324
Відносна частота появи 1  -  0,00318795660836839
Відносна частота появи 2  -  0,00367500553464689
Відносна частота появи 3  -  0,00123976090325437
Відносна частота появи 4  -  0,000619880451627186
Відносна частота появи 5  -  0,00137259242860306
Відносна частота появи 6  -  0,00141686960371928
Відносна частота появи 7  -  0,00017710870046491
Відносна частота появи 8  -  0,00181536417976533
Відносна частота появи 9  -  0,000885543502324552
Відносна частота появи :  -  0,000265663050697365
Відносна частота появи ;  -  0,000398494576046048
Відносна частота появи <  -  8,85543502324552E-05
Відносна частота появи =  -  0,000265663050697365
Відносна частота появи >  -  8,85543502324552E-05
Відносна частота появи [  -  0,00119548372813814
Відносна частота появи ]  -  0,00119548372813814
Відносна частота появи _  -  0,00168253265441665
Відносна частота появи a  -  0,0469780827983175
Відносна частота появи b  -  0,014390081912774
Відносна частота появи c  -  0,0316581802081027
Відносна частота появи d  -  0,0269205224706664
Відносна частота появи e  -  0,0865618773522249
Відносна частота появи f  -  0,0150985167146336
Відносна частота появи g  -  0,0127961036085898
Відносна частота появи h  -  0,0338720389639141
Відносна частота появи i  -  0,0590657516050476
Відносна частота появи j  -  0,000487048926278503
Відносна частота появи k  -  0,00655302191720168
Відносна частота появи l  -  0,0275404029222936
Відносна частота появи m  -  0,0189949081248616
Відносна частота появи n  -  0,0502545937569183
Відносна частота появи o  -  0,046889528448085
Відносна частота появи p  -  0,0197033429267213
Відносна частота появи q  -  0,000708434801859641
Відносна частота появи r  -  0,0386096967013505
Відносна частота появи s  -  0,0472880230241311
Відносна частота появи t  -  0,0676112464024795
Відносна частота появи u  -  0,0135045384104494
Відносна частота появи v  -  0,00580030994022581
Відносна частота появи w  -  0,00757139694487492
Відносна частота появи x  -  0,00154970112906797
Відносна частота появи y  -  0,0108036307283595
Відносна частота появи z  -  0,00150542395395174
Відносна частота появи |  -  0,000531326101394731

Everage entropy:  4,41812944899362

Amount of information:  99783,4536055209 bits   =   12472,9317006901 bytes

File size:  22585
