Number of all symbols:  30118

Відносна частота появи \n  -  3,32027359054386E-05
Відносна частота появи \r  -  3,32027359054386E-05
Відносна частота появи 0  -  0,0224782522079819
Відносна частота появи 1  -  0,00979480709210439
Відносна частота появи 2  -  0,0225446576797928
Відносна частота появи 3  -  0,0106248754897404
Відносна частота появи 4  -  0,00647453350156053
Відносна частота появи 5  -  0,0116873630387144
Відносна частота появи 6  -  0,000298824623148947
Відносна частота появи 7  -  0,000132810943621754
Відносна частота появи 8  -  0,000796865661730527
Відносна частота появи 9  -  0,0114549438873763
Відносна частота появи =  -  6,64054718108772E-05
Відносна частота появи A  -  0,021880602961684
Відносна частота появи B  -  0,0365894149677933
Відносна частота появи C  -  0,0370542532704695
Відносна частота появи D  -  0,0080018593532107
Відносна частота появи E  -  0,00717179095557474
Відносна частота появи F  -  0,0146424065342984
Відносна частота появи G  -  0,0445580715850986
Відносна частота появи H  -  0,013779135400757
Відносна частота появи I  -  0,0577063550036523
Відносна частота появи J  -  0,0130154724749319
Відносна частота появи K  -  0,00614250614250614
Відносна частота появи L  -  0,00577727604754632
Відносна частота появи M  -  0,00906434690218474
Відносна частота появи N  -  0,0212165482435753
Відносна частота появи O  -  0,00172654226708281
Відносна частота появи P  -  0,00109569028487947
Відносна частота появи Q  -  0,0157048940832725
Відносна частота появи R  -  0,0195896141842088
Відносна частота появи S  -  0,0114217411514709
Відносна частота появи T  -  0,00600969519888439
Відносна частота появи U  -  0,01514044757288
Відносна частота появи V  -  0,0247692409854572
Відносна частота появи W  -  0,0266617969320672
Відносна частота появи X  -  0,0201872634305067
Відносна частота появи Y  -  0,0229430905106581
Відносна частота появи Z  -  0,0356597383624411
Відносна частота появи a  -  0,0233747260774288
Відносна частота появи b  -  0,0346304535493725
Відносна частота появи c  -  0,0251676738163225
Відносна частота появи d  -  0,0254000929676605
Відносна частота появи e  -  0,00328707085463842
Відносна частота появи f  -  0,000597649246297895
Відносна частота появи g  -  0,0586028288730991
Відносна частота появи h  -  0,0184939238993293
Відносна частота появи i  -  0,016501759745003
Відносна частота появи j  -  0,00693937180423667
Відносна частота появи k  -  0,00999402350753702
Відносна частота появи l  -  0,0371870642140912
Відносна частота появи m  -  0,0220798193771167
Відносна частота появи n  -  0,00956238794076632
Відносна частота появи o  -  0,0130486752108374
Відносна частота появи p  -  0,0153728667242181
Відносна частота появи q  -  3,32027359054386E-05
Відносна частота появи r  -  0,00156052858755561
Відносна частота появи s  -  0,00849990039179228
Відносна частота появи t  -  0,00650773623746597
Відносна частота появи u  -  0,0142439737034332
Відносна частота появи v  -  0,0101932399229697
Відносна частота появи w  -  0,00906434690218474
Відносна частота появи x  -  0,00667374991699316
Відносна частота появи y  -  0,0182947074838967
Відносна частота появи z  -  0,0107576864333621

Everage entropy:  5,50948775315289

Amount of information:  165934,752149459 bits   =   20741,8440186823 bytes

File size:  30121
