Number of all symbols:  9006

Відносна частота появи \n  -  0,000111037086386853
Відносна частота появи \r  -  0,000111037086386853
Відносна частота появи +  -  0,0106595602931379
Відносна частота появи /  -  0,00766155896069287
Відносна частота появи 0  -  0,0157672662669332
Відносна частота появи 1  -  0,0161003775260937
Відносна частота появи 2  -  0,0135465245391961
Відносна частота появи 3  -  0,0122140795025539
Відносна частота появи 4  -  0,0133244503664224
Відносна частота появи 5  -  0,0117699311570064
Відносна частота появи 6  -  0,0137685987119698
Відносна частота появи 7  -  0,0154341550077726
Відносна частота появи 8  -  0,0115478569842327
Відносна частота появи 9  -  0,012880302020875
Відносна частота появи =  -  0,000111037086386853
Відносна частота появи A  -  0,0195425272040862
Відносна частота появи B  -  0,0185431934266045
Відносна частота появи C  -  0,0179880079946702
Відносна частота появи D  -  0,0159893404397069
Відносна частота появи E  -  0,0217632689318232
Відносна частота появи F  -  0,017432822562736
Відносна частота появи G  -  0,0199866755496336
Відносна частота появи H  -  0,0163224516988674
Відносна частота появи I  -  0,0216522318454364
Відносна частота появи J  -  0,0172107483899622
Відносна частота появи K  -  0,0167666000444148
Відносна частота появи L  -  0,0167666000444148
Відносна частота появи M  -  0,0186542305129913
Відносна частота появи N  -  0,0187652675993782
Відносна частота появи O  -  0,0134354874528092
Відносна частота появи P  -  0,0134354874528092
Відносна частота появи Q  -  0,0190983788585388
Відносна частота появи R  -  0,0172107483899622
Відносна частота появи S  -  0,0170997113035754
Відносна частота появи T  -  0,0129913391072618
Відносна частота появи U  -  0,0190983788585388
Відносна частота появи V  -  0,0163224516988674
Відносна частота появи W  -  0,01587830335332
Відносна частота появи X  -  0,0109926715522985
Відносна частота появи Y  -  0,0173217854763491
Відносна частота появи Z  -  0,0173217854763491
Відносна частота появи a  -  0,018876304685765
Відносна частота появи b  -  0,0152120808349989
Відносна частота появи c  -  0,0148789695758383
Відносна частота появи d  -  0,0115478569842327
Відносна частота появи e  -  0,0147679324894515
Відносна частота появи f  -  0,0117699311570064
Відносна частота появи g  -  0,0172107483899622
Відносна частота появи h  -  0,01587830335332
Відносна частота появи i  -  0,0195425272040862
Відносна частота появи j  -  0,0165445258716411
Відносна частота появи k  -  0,0184321563402176
Відносна частота появи l  -  0,0127692649344881
Відносна частота появи m  -  0,0135465245391961
Відносна частота появи n  -  0,0122140795025539
Відносна частота появи o  -  0,0210970464135021
Відносна частота появи p  -  0,0159893404397069
Відносна частота появи q  -  0,0164334887852543
Відносна частота появи r  -  0,0143237841439041
Відносна частота появи s  -  0,0165445258716411
Відносна частота появи t  -  0,0149900066622252
Відносна частота появи u  -  0,0134354874528092
Відносна частота появи v  -  0,0117699311570064
Відносна частота появи w  -  0,0142127470575172
Відносна частота появи x  -  0,015101043748612
Відносна частота появи y  -  0,01587830335332
Відносна частота появи z  -  0,0144348212302909

Everage entropy:  5,97793352033684

Amount of information:  53837,2692841536 bits   =   6729,6586605192 bytes

File size:  9009
