﻿Слово, чому ти не твердая криця,
Що серед бою так ясно іскриться?
Чом ти не гострий, безжалісний меч,
Той, що здійма вражі голови з плеч?

Ти моя щира, гартована мова,
Я тебе видобуть з піхви готова,
Тільки ж ти кров з мого серця проллєш,
Вражого ж серця клинком не проб’єш...

Вигострю, виточу зброю іскристу,
Скільки достане снаги мені й хисту,
Потім її почеплю при стіні
Іншим на втіху, на смуток мені.

Слово, моя ти єдиная зброє,
Ми не повинні загинуть обоє!
Може, в руках невідомих братів
Станеш ти кращим мечем на катів.

Брязне клинок об залізо кайданів,
Піде луна по твердинях тиранів,
Стрінеться з брязкотом інших мечей,
З гуком нових, не тюремних речей.

Месники дужі приймуть мою зброю,
Кинуться з нею одважно до бою...
Зброє моя, послужи воякам
Краще, ніж служиш ти хворим рукам!